Get all games for the dynamic cards: 
[
    {
        "game_id": 1,
        "game_name": "Valorant Game",
        "playerCount": 20,
        "playerPerTeam": 5,
        "requiredForPrize": 50000,
        "game_status": "In progress",
        "variant_id": 1,
        "variant_name": "Valorant",
        "matchtype_id": 1,
        "match_type": "1v1"
    },
    {
        "game_id": 2,
        "game_name": "R6 Game",
        "playerCount": 20,
        "playerPerTeam": 5,
        "requiredForPrize": 50000,
        "game_status": "Coming soon",
        "variant_id": 2,
        "variant_name": "R6",
        "matchtype_id": 5,
        "match_type": "5v5"
    },
    {
        "game_id": 3,
        "game_name": "LOL Game",
        "playerCount": 20,
        "playerPerTeam": 5,
        "requiredForPrize": 50000,
        "game_status": "Finished",
        "variant_id": 3,
        "variant_name": "LOL",
        "matchtype_id": 3,
        "match_type": "3v3"
    }
]

Get data for the chosen game's round brackets:
{
    "message": "Adatok sikeresen lekérve.",
    "data": [
        {
            "title": "Round 1",
            "seeds": [
                {
                    "id": 1,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "Kiralyok1",
                            "teamAid": 3,
                            "teamAscore": 4
                        },
                        {
                            "name": "Kiralyok2",
                            "teamBid": 4,
                            "teamBscore": 2
                        }
                    ]
                },
                {
                    "id": 2,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "Kiralyok3",
                            "teamAid": 5,
                            "teamAscore": 0
                        },
                        {
                            "name": "Kiralyok4",
                            "teamBid": 6,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 3,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok5",
                            "teamAid": 8,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok6",
                            "teamBid": 9,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 4,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok7",
                            "teamAid": 10,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok8",
                            "teamBid": 11,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 5,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok9",
                            "teamAid": 12,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok10",
                            "teamBid": 13,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 6,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok11",
                            "teamAid": 14,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok12",
                            "teamBid": 15,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 7,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok13",
                            "teamAid": 16,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok14",
                            "teamBid": 17,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 8,
                    "seedId": 1,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok15",
                            "teamAid": 18,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok16",
                            "teamBid": 19,
                            "teamBscore": 0
                        }
                    ]
                }
            ]
        },
        {
            "title": "Round 2",
            "seeds": [
                {
                    "id": 9,
                    "seedId": 2,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "Kiralyok1",
                            "teamAid": 3,
                            "teamAscore": 0
                        },
                        {
                            "name": "Kiralyok3",
                            "teamBid": 5,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 10,
                    "seedId": 2,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok5",
                            "teamAid": 8,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok7",
                            "teamBid": 10,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 11,
                    "seedId": 2,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok9",
                            "teamAid": 12,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok11",
                            "teamBid": 14,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 12,
                    "seedId": 2,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok13",
                            "teamAid": 16,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok15",
                            "teamBid": 18,
                            "teamBscore": 0
                        }
                    ]
                }
            ]
        },
        {
            "title": "Round 3",
            "seeds": [
                {
                    "id": 13,
                    "seedId": 13,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "Kiralyok1",
                            "teamAid": 3,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok5",
                            "teamBid": 8,
                            "teamBscore": 0
                        }
                    ]
                },
                {
                    "id": 14,
                    "seedId": 13,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "kiralyok9",
                            "teamAid": 12,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok13",
                            "teamBid": 16,
                            "teamBscore": 0
                        }
                    ]
                }
            ]
        },
        {
            "title": "Round 4",
            "seeds": [
                {
                    "id": 15,
                    "seedId": 4,
                    "date": "Sat Oct 26 2024",
                    "teams": [
                        {
                            "name": "Kiralyok1",
                            "teamAid": 3,
                            "teamAscore": 0
                        },
                        {
                            "name": "kiralyok13",
                            "teamBid": 16,
                            "teamBscore": 0
                        }
                    ]
                }
            ]
        }
    ]
}